function [T Trajectory] = orbit(v_initial)

    function res = projectile(t, W)
    % t:    the time
    % W:    the current position and velocity [x; y; dx/dt; dy/dt]
    % res:  a vector [dx/dt; dy/dt; d2x/dt; d2y/dt]

    P = W(1:2); %the current position [x y]
    V = W(3:4); %the current velocity [dx/dt dy/dt]

    dPdt = V; % change in position is velocity
    dVdt = acceleration(P, m_planet);

    res = [dPdt; dVdt];
    end

r_planet = 6378137 %radius of planet Earth (m)
angular_velocity_planet = 7.2921150e-5; %angular velocity of planet Earth (rad/s)
equatorial_speed = r_planet * angular_velocity_planet

[T Trajectory] = trajectory(v_initial, r_planet, equatorial_speed);
X = Trajectory(:, 1)
Y = Trajectory(:, 2)
plot(X, Y);

end

